<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VEGADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="F0101D0001TBLDEPOENVANTER">
    <Key>
      <PropertyRef Name="IND" />
    </Key>
    <Property Name="IND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="STOKNO" Type="int" />
    <Property Name="DEPO" Type="int" />
    <Property Name="ENVANTER" Type="decimal" Precision="28" Scale="8" />
    <Property Name="BELGETIPI" Type="smallint" />
    <Property Name="BELGEIND" Type="int" />
    <Property Name="SIRALAMATARIHI" Type="datetime" />
    <Property Name="SIRALAMATARIHIEX" Type="decimal" Precision="28" Scale="8" />
    <Property Name="HAREKETIND" Type="int" />
  </EntityType>
  <EntityType Name="F0101TBLBIRIMLEREX">
    <Key>
      <PropertyRef Name="IND" />
    </Key>
    <Property Name="IND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIRIMADI" Type="nvarchar" MaxLength="10" />
    <Property Name="CARPAN" Type="decimal" Precision="28" Scale="8" />
    <Property Name="BARCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="BARCODESTD" Type="int" />
    <Property Name="STOKNO" Type="int" />
    <Property Name="SATISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="20" />
    <Property Name="KDV" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDVDAHIL" Type="bit" />
    <Property Name="SPARABIRIMI" Type="int" />
    <Property Name="EN" Type="decimal" Precision="28" Scale="8" />
    <Property Name="BOY" Type="decimal" Precision="28" Scale="8" />
    <Property Name="YUKSEKLIK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="AGIRLIK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="HACIM" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ESKISATISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATISFIYATIDEGISMETARIHI" Type="datetime" />
    <Property Name="SATISFIYATI1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATISFIYATI2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATISFIYATI3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="PB1" Type="nvarchar" MaxLength="50" />
    <Property Name="PB2" Type="nvarchar" MaxLength="50" />
    <Property Name="PB3" Type="nvarchar" MaxLength="50" />
    <Property Name="ESKIFIYAT1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ESKIFIYAT2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ESKIFIYAT3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="FIYATDEGISMETARIHI1" Type="datetime" />
    <Property Name="FIYATDEGISMETARIHI2" Type="datetime" />
    <Property Name="FIYATDEGISMETARIHI3" Type="datetime" />
    <Property Name="VARSAYILAN" Type="bit" />
    <Property Name="ANABIRIM" Type="bit" />
    <Property Name="ACIKLAMA2" Type="nvarchar" MaxLength="60" />
    <Property Name="TAKSITSAYISI" Type="int" />
    <Property Name="ALAN" Type="decimal" Precision="28" Scale="8" />
    <Property Name="LITRE" Type="decimal" Precision="28" Scale="8" />
    <Property Name="PLU" Type="int" />
    <Property Name="ACIKLAMAIND" Type="int" />
  </EntityType>
  <EntityType Name="F0101TBLSTOKLAR">
    <Key>
      <PropertyRef Name="IND" />
    </Key>
    <Property Name="IND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STOKNO" Type="int" />
    <Property Name="MALINCINSI" Type="nvarchar" MaxLength="200" />
    <Property Name="STOKKODU" Type="nvarchar" MaxLength="200" />
    <Property Name="ANABIRIM" Type="int" />
    <Property Name="BIRIMEX" Type="int" />
    <Property Name="ALTSEVIYE" Type="int" />
    <Property Name="KRITIKSEVIYE" Type="int" />
    <Property Name="USTSEVIYE" Type="int" />
    <Property Name="DEPOSEVIYESI" Type="bit" />
    <Property Name="URETICI" Type="nvarchar" MaxLength="30" />
    <Property Name="AYLIKVADE" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SERINO" Type="int" />
    <Property Name="DEPO" Type="int" />
    <Property Name="STOKGRUBU" Type="int" />
    <Property Name="GARANTI" Type="smallint" />
    <Property Name="PRIM" Type="decimal" Precision="28" Scale="8" />
    <Property Name="IPTAL" Type="bit" />
    <Property Name="STOKTIPI" Type="int" />
    <Property Name="STOKTAKIP" Type="int" />
    <Property Name="TEMINYERI" Type="int" />
    <Property Name="RAFOMRU" Type="int" />
    <Property Name="RESIM" Type="image" />
    <Property Name="KALAN" Type="decimal" Precision="28" Scale="8" />
    <Property Name="REZERV" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATISKOSULU" Type="int" />
    <Property Name="KOD1" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD2" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD3" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD4" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD5" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD6" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD7" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD8" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD9" Type="nvarchar" MaxLength="50" />
    <Property Name="KOD10" Type="nvarchar" MaxLength="50" />
    <Property Name="TAKSITSAYISI" Type="int" />
    <Property Name="ISTIHBARAT" Type="ntext" />
    <Property Name="FIYATYOK" Type="bit" />
    <Property Name="DELETED" Type="bit" />
    <Property Name="ALISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ALISFIYATIDEGISMETARIHI" Type="datetime" />
    <Property Name="ESKIALISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SONALISTARIHI" Type="datetime" />
    <Property Name="SONSATISTARIHI" Type="datetime" />
    <Property Name="KARTINACILMATARIHI" Type="datetime" />
    <Property Name="DEVIRIND" Type="int" />
    <Property Name="MALIYET" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDVGRUBU" Type="int" />
    <Property Name="AKTIF" Type="bit" />
    <Property Name="ISCILIKIND" Type="int" />
    <Property Name="ISCILIKBIRIMIND" Type="int" />
    <Property Name="ISCILIKACIKLAMA" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="int" />
    <Property Name="DALISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="APB" Type="nvarchar" MaxLength="3" />
    <Property Name="OIV" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KARORANI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="OTV" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ISK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="STOKGRUPTANIMI" Type="ntext" />
    <Property Name="ISKSATISFIYATI2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ISKSATISFIYATI3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ALISKDVORANI" Type="int" />
    <Property Name="ALISISKORANI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SIPARISALINMASIN" Type="bit" />
    <Property Name="SIPARISVERILMESIN" Type="bit" />
    <Property Name="P1" Type="nvarchar" MaxLength="10" />
    <Property Name="P2" Type="nvarchar" MaxLength="16" />
    <Property Name="P3" Type="nvarchar" MaxLength="10" />
    <Property Name="DEFAULTALISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="DEFAULTALISFIYATIDEGISMESTARIHI" Type="datetime" />
    <Property Name="KDVGRUBUT" Type="int" />
    <Property Name="HEDEFSATISFIAYTI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KURUMISKONTOSU" Type="decimal" Precision="28" Scale="8" />
    <Property Name="TICARIISKONTO" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ITSBILDIRIMI" Type="bit" />
    <Property Name="ACILSEVK" Type="bit" />
    <Property Name="SOGUKSEVK" Type="bit" />
    <Property Name="ICMIKTAR" Type="nvarchar" MaxLength="20" />
    <Property Name="TICARISEKIL" Type="nvarchar" MaxLength="20" />
    <Property Name="MAXISKORANI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="IMALATCISATISFIYATI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="DKUR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MAXISKTUTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="TAXE" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KOD11" Type="nvarchar" MaxLength="20" />
    <Property Name="DAPB" Type="nvarchar" MaxLength="3" />
    <Property Name="IKINCIEL" Type="bit" />
    <Property Name="ETICARET" Type="bit" />
    <Property Name="STOKNEVI" Type="int" />
    <Property Name="OTVORANSAL" Type="bit" />
    <Property Name="PLAKA" Type="nvarchar" MaxLength="15" />
    <Property Name="KM" Type="decimal" Precision="28" Scale="8" />
    <Property Name="POZ" Type="nvarchar" MaxLength="10" />
    <Property Name="YAZARKASA" Type="bit" />
  </EntityType>
  <Function Name="find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bar" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="findStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IND" Type="int" Mode="In" />
  </Function>
  <Function Name="listEnvanter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VEGADBModelStoreContainer">
    <EntitySet Name="F0101D0001TBLDEPOENVANTER" EntityType="Self.F0101D0001TBLDEPOENVANTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="F0101TBLBIRIMLEREX" EntityType="Self.F0101TBLBIRIMLEREX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="F0101TBLSTOKLAR" EntityType="Self.F0101TBLSTOKLAR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>